{
    "compilerOptions": {
      "outDir": "dist",
      "sourceMap": true,
      "baseUrl": "./",
      "lib": ["es2020"],
      "allowSyntheticDefaultImports": true,
      "paths": {
        "@src*": ["src*"],
        "@test*": ["__test__*"]
      },
      "moduleResolution": "node",
      "noEmitOnError": false,
      "noImplicitAny": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "noFallthroughCasesInSwitch": true,
      "declaration": true,
      "noImplicitThis": true,
      "noErrorTruncation": true,
      "declarationMap": true,
      "pretty": true
    },
    "include": ["./src/", "./__test__/", "examples"],
    "exclude": [
      "tests",
      "dist",
      "node_modules",
      "script",
      "jest.config.ts"
    ]
  }
